<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Registration and Login App</title>

  <link crossorigin="anonymous"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        rel="stylesheet">
</head>
<body>
<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false"
              class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse"
              type="button">
        <span class="sr-only">Toggle navigation</span> <span
          class="icon-bar"></span> <span class="icon-bar"></span> <span
          class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" th:href="@{/}">Registration and
        Login Module</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li sec:authorize="isFullyAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
        <li sec:authorize="isAnonymous()"><a th:href="@{/logout}">NOT Authenticated</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<div class="container">
  <h1>Registration and Login with Spring Boot, Spring Security,
    Thymeleaf, Hibernate and MySQL</h1>
  Welcome: <span th:text="${#authentication.getPrincipal().getUsername()}"></span>
  <span th:text="${#authentication.getPrincipal().authorities}"></span>
  <span sec:authentication="principal.username"></span>
</div>
<br>
<br>
<div class="table-responsive">"
  <div class="container">
    <table class="table table-hover">
      <thead>
      <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Role</th>
        <th></th>
        <th></th>
      </tr>
      </thead>
      <tr th:each="appuser: ${appuser}">
        <td th:text="${appuser.id}"></td>
        <td th:text="${appuser.firstName}"/>
        <td th:text="${appuser.lastName}"/>
        <td th:text="${appuser.email}"/>
        <td>TODO: Role info</td>
        <!-- <td th:text="${appuser.forEach()}"></td>-->
        <td>
          <a class="btn btn-primary">Edit</a>
        </td>
        <td>
          <a class="btn btn-danger"
             th:href="@{/delete/{id}(id=${appuser.id})}">Delete<i
              class="fas fa-user-times ml-2"></i></a>
        </td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
