<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Registration and Login App</title>

  <link crossorigin="anonymous"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        rel="stylesheet">

</head>
<body>

<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false"
              class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse"
              type="button">
        <span class="sr-only">Toggle navigation</span> <span
          class="icon-bar"></span> <span class="icon-bar"></span> <span
          class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" th:href="@{/}">Registration and
        Login Module</a>
    </div>
  </div>
</nav>

<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">

      <h1> User Login Page </h1>
      <form method="post" th:action="@{/login}">

        <!-- error message -->
        <div th:if="${param.error}">
          <div class="alert alert-danger">Invalid username or
            password.
          </div>
        </div>

        <!-- logout message -->
        <div th:if="${param.logout}">
          <div class="alert alert-info">You have been logged out.</div>
        </div>

        <div class="form-group">
          <label for="username"> Username </label> :
          <input autofocus="autofocus" class="form-control" id="username" name="username"
                 placeholder="Enter Email ID" type="text">
        </div>

        <div class="form-group">
          <label for="password">Password</label>: <input class="form-control"
                                                         id="password" name="password"
                                                         placeholder="Enter Password"
                                                         type="password"/>
        </div>

        <div class="form-group">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <input class="form-control btn btn-primary" id="login-submit" name="login-submit"
                     type="submit" value="Log In"/>
            </div>
          </div>
        </div>
      </form>
      <div class="form-group">
						<span>New user? <a href="/" th:href="@{/registration}">Register
								here</a></span>
      </div>
    </div>
  </div>
</div>
</body>
</html>