<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Registration</title>
  <link crossorigin="anonymous"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        rel="stylesheet">
</head>
<body>

<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false"
              class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse"
              type="button">
        <span class="sr-only">Toggle navigation</span> <span
          class="icon-bar"></span> <span class="icon-bar"></span> <span
          class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" th:href="@{/}">Registration and Login Module</a>
    </div>
  </div>
</nav>

<br>
<br>
<!-- Create HTML registration form -->
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">

      <!-- success message -->
      <div th:if="${param.success}">
        <div class="alert alert-info">You've successfully registered to our awesome app!</div>
      </div>

      <h1>Registration</h1>

      <form method="post" th:action="@{/registration}" th:object="${appuser}">
        <div class="form-group">
          <label class="control-label" for="firstName"> First Name </label>
          <input autofocus="autofocus" class="form-control" id="firstName"
                 required th:field="*{firstName}"/>
        </div>

        <div class="form-group">
          <label class="control-label" for="lastName"> Last Name </label> <input
            autofocus="autofocus" class="form-control" id="lastName"
            required th:field="*{lastName}"/>
        </div>

        <div class="form-group">
          <label class="control-label" for="email"> Email </label> <input
            autofocus="autofocus" class="form-control" id="email" required
            th:field="*{email}"/>
        </div>

        <div class="form-group">
          <label class="control-label" for="password"> Password </label> <input
            autofocus="autofocus" class="form-control" id="password"
            required th:field="*{password}" type="password"/>
        </div>

        <div class="form-group">
          <button class="btn btn-success" type="submit">Register</button>
          <span>Already registered? <a href="/" th:href="@{/login}">Login
								here</a></span>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>