management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.resources.static-locations=classpath:/resources/
spring.mvc.static-path-pattern==/resources/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# ===============================
# DATABASE
# ===============================
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:usermgt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ===============================
# = keep alive... important for prod
# ===============================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#Default Security
#spring.security.user.name=sayitfast
#spring.security.user.password=sayitfast
#spring.security.user.roles=USER
# SQL logging
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging
logging.level.org.hibernate.SQL=debug
logging.level.org.type=trace
logging.level.org.springframework.web=debug
#logging.file.path=logs/
#logging.file.name=${logging.file.path}userManagementTutorial.log
#will add logging file straight to root of project
#logging.file.name=myapplication.log
#logging.file.path=/users/rhettherring/downloads/logs/
#logging.file.name=${logging.file.path}carWasher.log
#logging.file.name=myapplication.log
#server.error.whitelabel.enabled=false